spring.datasource.url=jdbc:mysql://localhost/springboot?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update